* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: darkblue;
}

.wrapper {
    width: 70%;
    margin: auto;
}

.wrapper__nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.wrapper__nav>a {
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.menu {
    width: 75%;
    font-size: 0;
    text-align: center;
}

.menu__item {
    width: 20%;
    padding: 3% 0;
    display: inline-block;
    font-size: 1.2rem;
    position: relative;
}

.menu__link,
.submenu__link {
    width: 100%;
    text-decoration: none;
    color: #fff;
}

.menu__item:hover {
    background-color: black;
}

.submenu {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 0;
    max-height: 0;
    transition: max-height 0.15s ease-out;
    overflow: hidden;
}

.submenu__item {
    display: flex;
    flex-direction: column;
    background-color: darkblue;
    font-size: 1.2rem;
}

.submenu__link {
    padding: 15% 0;
}

.menu__item:hover .submenu {
    max-height: 550px;
    transition: max-height 0.45s ease-in;
}

.submenu__link:hover {
    background-color: black;
}

h1 {
    padding: 2% 0;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
}

p {
    font-size: 1.5rem;
    line-height: 1.5;
    text-align: justify;
}

.grid {
    margin: 3% auto 0;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(16, 4fr);
    grid-template-rows: repeat(6, 1fr);
    grid-auto-rows: 20%;
    grid-auto-columns: 10%;
}

.grid__item {
    grid-column: span 4;
    grid-row: span 2;
}

.grid__item>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.test {
    grid-column: span 8;
    grid-row: span 3;
}

.test__two {
    grid-column: span 8;
    grid-row: span 1;
}
